interface=eth0
eap_server=1
#eap_user_file=./hostapd.eap_user
eap_user_file=sqlite:/home/yy/Data/radius_db/eap_user.db
ca_cert=/etc/hostapd/example.pem
server_cert=/etc/hostapd/example.pem
private_key=/etc/hostapd/example.pem
radius_server_clients=./hostapd.radius_clients
radius_server_auth_port=1812 
